# Server Configuration
PORT=3000
NODE_ENV=development

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=primeacademy_db
DB_USER=root
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production-make-it-long-and-secure
JWT_EXPIRES_IN=24h


# # Server Configuration
# PORT=3000
# NODE_ENV=development

# # MySQL Database Configuration
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=primeacademy_db
# DB_USER=root
# DB_PASSWORD=

# # JWT Configuration
# JWT_SECRET=your-secret-key-change-this-in-production-make-it-long-and-secure
# JWT_EXPIRES_IN=24h


DB_HOST="mysql-339623c7-primeacedemy.e.aivencloud.com"
DB_PORT=12996
DB_USER="avnadmin"
DB_PASSWORD="AVNS_mvV1Hej5S7YJNIo_Vdb"
DB_NAME="defaultdb"
DB_SSL="./ca2.pem"

# JWT_SECRET=your-secret-key-change-this-in-production-make-it-long-and-secure
JWT_SECRET=8ac121b782bbb6910fbac28eb52d6f53b5621c04e5386513ba1d8850d147df9bafbff946cbb0ebfeeca7145780ab0b6acee29e46811ce694dee744582509ce17
JWT_EXPIRES_IN=24h